#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a2b623c5d0 .scope module, "microc_tb" "microc_tb" 2 2;
 .timescale -9 -11;
v000001a2b62aa350_0 .var "clk", 0 0;
v000001a2b62aa490_0 .var "op", 2 0;
v000001a2b62aa170_0 .net "opcode", 5 0, L_000001a2b62a9130;  1 drivers
v000001a2b62aa670_0 .var "reset", 0 0;
v000001a2b62aadf0_0 .var "s_inc", 0 0;
v000001a2b62aa850_0 .var "s_inm", 0 0;
v000001a2b62aa710_0 .var "we3", 0 0;
v000001a2b62a98b0_0 .var "wez", 0 0;
v000001a2b62a93b0_0 .net "z", 0 0, v000001a2b62a7da0_0;  1 drivers
S_000001a2b623c760 .scope module, "microc" "microc" 2 11, 3 1 0, S_000001a2b623c5d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 6 "Opcode";
    .port_info 1 /OUTPUT 1 "z";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "s_inc";
    .port_info 5 /INPUT 1 "s_inm";
    .port_info 6 /INPUT 1 "we3";
    .port_info 7 /INPUT 1 "wez";
    .port_info 8 /INPUT 3 "Op";
v000001a2b62a8200_0 .net "Op", 2 0, v000001a2b62aa490_0;  1 drivers
v000001a2b62aad50_0 .net "Opcode", 5 0, L_000001a2b62a9130;  alias, 1 drivers
v000001a2b62a9770_0 .net "alu_out", 7 0, v000001a2b6248930_0;  1 drivers
v000001a2b62a9310_0 .net "clk", 0 0, v000001a2b62aa350_0;  1 drivers
v000001a2b62aa0d0_0 .net "instruccion", 15 0, L_000001a2b623d4a0;  1 drivers
v000001a2b62a9ef0_0 .net "pc", 9 0, v000001a2b62a7940_0;  1 drivers
v000001a2b62aa530_0 .net "pc_mux_out", 9 0, L_000001a2b62a9450;  1 drivers
v000001a2b62aa5d0_0 .net "pc_next", 9 0, L_000001a2b62a99f0;  1 drivers
v000001a2b62aa210_0 .net "rd1", 7 0, L_000001a2b62aab70;  1 drivers
v000001a2b62a9bd0_0 .net "rd2", 7 0, L_000001a2b62a9810;  1 drivers
v000001a2b62aa3f0_0 .net "reset", 0 0, v000001a2b62aa670_0;  1 drivers
v000001a2b62a9270_0 .net "s_inc", 0 0, v000001a2b62aadf0_0;  1 drivers
v000001a2b62aaa30_0 .net "s_inm", 0 0, v000001a2b62aa850_0;  1 drivers
v000001a2b62a9090_0 .net "wd3", 7 0, L_000001a2b62aa8f0;  1 drivers
v000001a2b62aa2b0_0 .net "we3", 0 0, v000001a2b62aa710_0;  1 drivers
v000001a2b62aaf30_0 .net "wez", 0 0, v000001a2b62a98b0_0;  1 drivers
v000001a2b62aa7b0_0 .net "z", 0 0, v000001a2b62a7da0_0;  alias, 1 drivers
v000001a2b62a96d0_0 .net "z_alu", 0 0, v000001a2b6248a70_0;  1 drivers
L_000001a2b62a9130 .part L_000001a2b623d4a0, 10, 6;
L_000001a2b62a91d0 .part L_000001a2b623d4a0, 0, 10;
L_000001a2b62aa990 .part L_000001a2b623d4a0, 4, 8;
L_000001a2b62a9a90 .part L_000001a2b623d4a0, 8, 4;
L_000001a2b62a9b30 .part L_000001a2b623d4a0, 4, 4;
L_000001a2b62a9db0 .part L_000001a2b623d4a0, 0, 4;
S_000001a2b623cb00 .scope module, "alu1" "alu" 3 41, 4 1 0, S_000001a2b623c760;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "S";
    .port_info 1 /OUTPUT 1 "zero";
    .port_info 2 /INPUT 8 "A";
    .port_info 3 /INPUT 8 "B";
    .port_info 4 /INPUT 3 "Op";
v000001a2b62484d0_0 .net "A", 7 0, L_000001a2b62aab70;  alias, 1 drivers
v000001a2b6248610_0 .net "B", 7 0, L_000001a2b62a9810;  alias, 1 drivers
v000001a2b62487f0_0 .net "Op", 2 0, v000001a2b62aa490_0;  alias, 1 drivers
v000001a2b6248930_0 .var "S", 7 0;
v000001a2b6248a70_0 .var "zero", 0 0;
E_000001a2b621d920 .event anyedge, v000001a2b62487f0_0, v000001a2b6248610_0, v000001a2b62484d0_0;
S_000001a2b623cc90 .scope module, "bancoRegistros" "regfile" 3 36, 5 4 0, S_000001a2b623c760;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "RD1";
    .port_info 1 /OUTPUT 8 "RD2";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "we3";
    .port_info 4 /INPUT 4 "RA1";
    .port_info 5 /INPUT 4 "RA2";
    .port_info 6 /INPUT 4 "WA3";
    .port_info 7 /INPUT 8 "WD3";
v000001a2b6248b10 .array "R", 15 0, 7 0;
v000001a2b6248bb0_0 .net "RA1", 3 0, L_000001a2b62a9a90;  1 drivers
v000001a2b62486b0_0 .net "RA2", 3 0, L_000001a2b62a9b30;  1 drivers
v000001a2b62a7f80_0 .net "RD1", 7 0, L_000001a2b62aab70;  alias, 1 drivers
v000001a2b62a88e0_0 .net "RD2", 7 0, L_000001a2b62a9810;  alias, 1 drivers
v000001a2b62a7b20_0 .net "WA3", 3 0, L_000001a2b62a9db0;  1 drivers
v000001a2b62a7260_0 .net "WD3", 7 0, L_000001a2b62aa8f0;  alias, 1 drivers
v000001a2b62a8ca0_0 .net *"_ivl_0", 31 0, L_000001a2b62aae90;  1 drivers
v000001a2b62a8980_0 .net *"_ivl_10", 5 0, L_000001a2b62aaad0;  1 drivers
L_000001a2b63501a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a2b62a7580_0 .net *"_ivl_13", 1 0, L_000001a2b63501a8;  1 drivers
L_000001a2b63501f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001a2b62a8480_0 .net/2u *"_ivl_14", 7 0, L_000001a2b63501f0;  1 drivers
v000001a2b62a71c0_0 .net *"_ivl_18", 31 0, L_000001a2b62aac10;  1 drivers
L_000001a2b6350238 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a2b62a73a0_0 .net *"_ivl_21", 27 0, L_000001a2b6350238;  1 drivers
L_000001a2b6350280 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a2b62a8520_0 .net/2u *"_ivl_22", 31 0, L_000001a2b6350280;  1 drivers
v000001a2b62a7a80_0 .net *"_ivl_24", 0 0, L_000001a2b62a9630;  1 drivers
v000001a2b62a8f20_0 .net *"_ivl_26", 7 0, L_000001a2b62aacb0;  1 drivers
v000001a2b62a8a20_0 .net *"_ivl_28", 5 0, L_000001a2b62a9950;  1 drivers
L_000001a2b6350118 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a2b62a8b60_0 .net *"_ivl_3", 27 0, L_000001a2b6350118;  1 drivers
L_000001a2b63502c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a2b62a8700_0 .net *"_ivl_31", 1 0, L_000001a2b63502c8;  1 drivers
L_000001a2b6350310 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001a2b62a85c0_0 .net/2u *"_ivl_32", 7 0, L_000001a2b6350310;  1 drivers
L_000001a2b6350160 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a2b62a8660_0 .net/2u *"_ivl_4", 31 0, L_000001a2b6350160;  1 drivers
v000001a2b62a7300_0 .net *"_ivl_6", 0 0, L_000001a2b62a9d10;  1 drivers
v000001a2b62a7d00_0 .net *"_ivl_8", 7 0, L_000001a2b62a94f0;  1 drivers
v000001a2b62a8340_0 .net "clk", 0 0, v000001a2b62aa350_0;  alias, 1 drivers
v000001a2b62a8ac0_0 .net "we3", 0 0, v000001a2b62aa710_0;  alias, 1 drivers
E_000001a2b621d320 .event posedge, v000001a2b62a8340_0;
L_000001a2b62aae90 .concat [ 4 28 0 0], L_000001a2b62a9a90, L_000001a2b6350118;
L_000001a2b62a9d10 .cmp/ne 32, L_000001a2b62aae90, L_000001a2b6350160;
L_000001a2b62a94f0 .array/port v000001a2b6248b10, L_000001a2b62aaad0;
L_000001a2b62aaad0 .concat [ 4 2 0 0], L_000001a2b62a9a90, L_000001a2b63501a8;
L_000001a2b62aab70 .functor MUXZ 8, L_000001a2b63501f0, L_000001a2b62a94f0, L_000001a2b62a9d10, C4<>;
L_000001a2b62aac10 .concat [ 4 28 0 0], L_000001a2b62a9b30, L_000001a2b6350238;
L_000001a2b62a9630 .cmp/ne 32, L_000001a2b62aac10, L_000001a2b6350280;
L_000001a2b62aacb0 .array/port v000001a2b6248b10, L_000001a2b62a9950;
L_000001a2b62a9950 .concat [ 4 2 0 0], L_000001a2b62a9b30, L_000001a2b63502c8;
L_000001a2b62a9810 .functor MUXZ 8, L_000001a2b6350310, L_000001a2b62aacb0, L_000001a2b62a9630, C4<>;
S_000001a2b6240030 .scope module, "ffz" "ffd" 3 44, 5 56 0, S_000001a2b623c760;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "carga";
    .port_info 4 /OUTPUT 1 "q";
v000001a2b62a8020_0 .net "carga", 0 0, v000001a2b62a98b0_0;  alias, 1 drivers
v000001a2b62a7440_0 .net "clk", 0 0, v000001a2b62aa350_0;  alias, 1 drivers
v000001a2b62a8c00_0 .net "d", 0 0, v000001a2b6248a70_0;  alias, 1 drivers
v000001a2b62a7da0_0 .var "q", 0 0;
v000001a2b62a7800_0 .net "reset", 0 0, v000001a2b62aa670_0;  alias, 1 drivers
E_000001a2b621df20 .event posedge, v000001a2b62a7800_0, v000001a2b62a8340_0;
S_000001a2b62401c0 .scope module, "memProg" "memprog" 3 29, 6 3 0, S_000001a2b623c760;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 16 "Data";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 10 "Address";
L_000001a2b623d4a0 .functor BUFZ 16, L_000001a2b62a9590, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001a2b62a87a0_0 .net "Address", 9 0, v000001a2b62a7940_0;  alias, 1 drivers
v000001a2b62a74e0_0 .net "Data", 15 0, L_000001a2b623d4a0;  alias, 1 drivers
v000001a2b62a8d40 .array "Mem", 1023 0, 15 0;
v000001a2b62a78a0_0 .net *"_ivl_0", 15 0, L_000001a2b62a9590;  1 drivers
v000001a2b62a7620_0 .net *"_ivl_2", 11 0, L_000001a2b62a9c70;  1 drivers
L_000001a2b63500d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a2b62a8de0_0 .net *"_ivl_5", 1 0, L_000001a2b63500d0;  1 drivers
v000001a2b62a83e0_0 .net "clk", 0 0, v000001a2b62aa350_0;  alias, 1 drivers
L_000001a2b62a9590 .array/port v000001a2b62a8d40, L_000001a2b62a9c70;
L_000001a2b62a9c70 .concat [ 10 2 0 0], v000001a2b62a7940_0, L_000001a2b63500d0;
S_000001a2b622b390 .scope module, "muxBancoReg" "mux2" 3 33, 5 46 0, S_000001a2b623c760;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "Y";
    .port_info 1 /INPUT 8 "D0";
    .port_info 2 /INPUT 8 "D1";
    .port_info 3 /INPUT 1 "s";
P_000001a2b621d560 .param/l "WIDTH" 0 5 46, +C4<00000000000000000000000000001000>;
v000001a2b62a76c0_0 .net "D0", 7 0, v000001a2b6248930_0;  alias, 1 drivers
v000001a2b62a7bc0_0 .net "D1", 7 0, L_000001a2b62aa990;  1 drivers
v000001a2b62a8160_0 .net "Y", 7 0, L_000001a2b62aa8f0;  alias, 1 drivers
v000001a2b62a7760_0 .net "s", 0 0, v000001a2b62aadf0_0;  alias, 1 drivers
L_000001a2b62aa8f0 .functor MUXZ 8, v000001a2b6248930_0, L_000001a2b62aa990, v000001a2b62aadf0_0, C4<>;
S_000001a2b622b520 .scope module, "muxPC" "mux2" 3 23, 5 46 0, S_000001a2b623c760;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 10 "Y";
    .port_info 1 /INPUT 10 "D0";
    .port_info 2 /INPUT 10 "D1";
    .port_info 3 /INPUT 1 "s";
P_000001a2b621d420 .param/l "WIDTH" 0 5 46, +C4<00000000000000000000000000001010>;
v000001a2b62a8840_0 .net "D0", 9 0, L_000001a2b62a91d0;  1 drivers
v000001a2b62a8e80_0 .net "D1", 9 0, L_000001a2b62a99f0;  alias, 1 drivers
v000001a2b62a7c60_0 .net "Y", 9 0, L_000001a2b62a9450;  alias, 1 drivers
v000001a2b62a7e40_0 .net "s", 0 0, v000001a2b62aadf0_0;  alias, 1 drivers
L_000001a2b62a9450 .functor MUXZ 10, L_000001a2b62a91d0, L_000001a2b62a99f0, v000001a2b62aadf0_0, C4<>;
S_000001a2b63417d0 .scope module, "programCounter" "registro" 3 26, 5 35 0, S_000001a2b623c760;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 10 "Q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 10 "D";
P_000001a2b621cbe0 .param/l "WIDTH" 0 5 35, +C4<00000000000000000000000000001010>;
v000001a2b62a7080_0 .net "D", 9 0, L_000001a2b62a9450;  alias, 1 drivers
v000001a2b62a7940_0 .var "Q", 9 0;
v000001a2b62a7120_0 .net "clk", 0 0, v000001a2b62aa350_0;  alias, 1 drivers
v000001a2b62a79e0_0 .net "reset", 0 0, v000001a2b62aa670_0;  alias, 1 drivers
S_000001a2b6341960 .scope module, "sumPC" "sum" 3 20, 5 28 0, S_000001a2b623c760;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 10 "Y";
    .port_info 1 /INPUT 10 "A";
    .port_info 2 /INPUT 10 "B";
v000001a2b62a7ee0_0 .net "A", 9 0, v000001a2b62a7940_0;  alias, 1 drivers
L_000001a2b6350088 .functor BUFT 1, C4<0000000001>, C4<0>, C4<0>, C4<0>;
v000001a2b62a82a0_0 .net "B", 9 0, L_000001a2b6350088;  1 drivers
v000001a2b62a80c0_0 .net "Y", 9 0, L_000001a2b62a99f0;  alias, 1 drivers
L_000001a2b62a99f0 .arith/sum 10, v000001a2b62a7940_0, L_000001a2b6350088;
    .scope S_000001a2b63417d0;
T_0 ;
    %wait E_000001a2b621df20;
    %load/vec4 v000001a2b62a79e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001a2b62a7940_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a2b62a7080_0;
    %assign/vec4 v000001a2b62a7940_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a2b62401c0;
T_1 ;
    %vpi_call 6 11 "$readmemb", "progfile.dat", v000001a2b62a8d40 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001a2b623cc90;
T_2 ;
    %vpi_call 5 14 "$readmemb", "regfile.dat", v000001a2b6248b10 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001a2b623cc90;
T_3 ;
    %wait E_000001a2b621d320;
    %load/vec4 v000001a2b62a8ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001a2b62a7260_0;
    %load/vec4 v000001a2b62a7b20_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a2b6248b10, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001a2b623cb00;
T_4 ;
    %wait E_000001a2b621d920;
    %load/vec4 v000001a2b62487f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v000001a2b6248930_0, 0, 8;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v000001a2b62484d0_0;
    %store/vec4 v000001a2b6248930_0, 0, 8;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v000001a2b62484d0_0;
    %inv;
    %store/vec4 v000001a2b6248930_0, 0, 8;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v000001a2b62484d0_0;
    %load/vec4 v000001a2b6248610_0;
    %add;
    %store/vec4 v000001a2b6248930_0, 0, 8;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v000001a2b62484d0_0;
    %load/vec4 v000001a2b6248610_0;
    %sub;
    %store/vec4 v000001a2b6248930_0, 0, 8;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v000001a2b62484d0_0;
    %load/vec4 v000001a2b6248610_0;
    %and;
    %store/vec4 v000001a2b6248930_0, 0, 8;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v000001a2b62484d0_0;
    %load/vec4 v000001a2b6248610_0;
    %or;
    %store/vec4 v000001a2b6248930_0, 0, 8;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v000001a2b62484d0_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v000001a2b6248930_0, 0, 8;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v000001a2b6248610_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v000001a2b6248930_0, 0, 8;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %load/vec4 v000001a2b6248930_0;
    %or/r;
    %inv;
    %store/vec4 v000001a2b6248a70_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001a2b6240030;
T_5 ;
    %wait E_000001a2b621df20;
    %load/vec4 v000001a2b62a7800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a2b62a7da0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001a2b62a8020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001a2b62a8c00_0;
    %assign/vec4 v000001a2b62a7da0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001a2b623c5d0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62aa350_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a2b62aa350_0, 0, 1;
    %delay 2000, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_000001a2b623c5d0;
T_7 ;
    %vpi_call 2 26 "$dumpfile", "microc_tb.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a2b623c5d0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62aa350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a2b62aadf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a2b62aa850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a2b62aa710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a2b62a98b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a2b62aa490_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62aa670_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a2b62aa670_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a2b62aa710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a2b62a98b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a2b62aadf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a2b62aa850_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a2b62aa490_0, 0, 3;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62aa710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a2b62a98b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62aadf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62aa850_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a2b62aa490_0, 0, 3;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62aa710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62aadf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62aa850_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a2b62aa490_0, 0, 3;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62aa710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62aadf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62aa850_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a2b62aa490_0, 0, 3;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62aa710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62aadf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62aa850_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a2b62aa490_0, 0, 3;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62aa710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62a98b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62aadf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a2b62aa850_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a2b62aa490_0, 0, 3;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62aa710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62a98b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62aadf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a2b62aa850_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001a2b62aa490_0, 0, 3;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a2b62aa710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a2b62a98b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a2b62aadf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a2b62aa850_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a2b62aa490_0, 0, 3;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62aa710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62a98b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62aadf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a2b62aa850_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a2b62aa490_0, 0, 3;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62aa710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62a98b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62aadf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a2b62aa850_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001a2b62aa490_0, 0, 3;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a2b62aa710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a2b62a98b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62aadf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a2b62aa850_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a2b62aa490_0, 0, 3;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a2b62aa710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2b62a98b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a2b62aadf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a2b62aa850_0, 0, 1;
    %delay 30000, 0;
    %vpi_call 2 143 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "microc_tb.v";
    "microc.v";
    "alu.v";
    "componentes.v";
    "memprog.v";
